# fitness-backend-manager

./: pom.xml
fitness-backend-edu/: pom.xml
fitness-backend-edu/src/main/java/com/fitness/backend/: FitnessBackendEduApplication.java
fitness-backend-edu/src/main/java/com/fitness/backend/controller/: EmployeesBasisController.java  LoginController.java
fitness-backend-edu/src/main/resources/: application.yml
fitness-backend-inf/: pom.xml
fitness-backend-inf/src/main/java/com/fitness/backend/service/: EmployeesBasisFeignService.java  LoginFeignService.java
fitness-backend-module/: pom.xml
fitness-backend-module/src/main/java/com/fitness/backend/constant/: ResultConstant.java
fitness-backend-module/src/main/java/com/fitness/backend/dao/: IBaseDao.java
fitness-backend-module/src/main/java/com/fitness/backend/entity/: CommonEntity.java  CommonResult.java  EmployeesBasisEntity.java  PageData.java  User.java
fitness-backend-module/src/main/java/com/fitness/backend/utils/: CastUtil.java  ExcelUtil.java  LoggerUtil.java  PageUtil.java
fitness-backend-service/: pom.xml
fitness-backend-service/src/main/java/com/fitness/backend/: FitnessBackendServiceApplication.java
fitness-backend-service/src/main/java/com/fitness/backend/config/: AllExceptionHandler.java  LogAopAspect.java  MvcConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
fitness-backend-service/src/main/java/com/fitness/backend/controller/: EmployeesBasisRestService.java  LoginRestService.java
fitness-backend-service/src/main/java/com/fitness/backend/dao/: IEmployeesBasisDao.java
fitness-backend-service/src/main/java/com/fitness/backend/service/: IEmployeesBasisService.java
fitness-backend-service/src/main/java/com/fitness/backend/service/impl/: EmployeesBasisServiceImpl.java
fitness-backend-service/src/main/resources/: application.yml  logback.xml
fitness-backend-service/src/main/resources/sqlmapper/: employees_basisMapper.xml  mybatis-config.xml
